Toyota,blanco,automovil,2020,120000000,2023-01-15,2023-03-10
Honda,negro,moto,2018,32000000,2023-02-05,2023-03-22
Ford,azul,automovil,2021,51000000,2023-01-20,2023-04-01
Yamaha,gris,moto,2019,7500000,2023-03-12,2023-04-15
Mazda,azul,Automovil,1995,1.5E9,2005-05-15,2006-06-12
BMW,rojo,automovil,2017,85000000,2023-02-28,2023-03-30
Kawasaki,verde,moto,2022,8500000,2023-03-01, 2023-09-12
Chevrolet,negro,automovil,2021,33000000,2023-01-18,2023-03-25
Suzuki,azul,moto,2019,5000000,2023-02-14, 2024-01-31
Volkswagen,blanco,automovil,2020,45000000,2023-03-10,2023-05-01
HarleyDavidson,rojo,moto,2018,65000000,2023-04-01,2023-12-09
Lamborghini,negro,automovil,2021,550000000,2022-01-23,2024-02-01
Mazda,azul,Automovil,1995,1.5E9,2005-05-15,2006-06-12
